﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizUnoAllanMurillo", "QuizUnoAllanMurillo\QuizUnoAllanMurillo.csproj", "{7A0E932B-DE3A-4B7F-8987-B01A75765E58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A0E932B-DE3A-4B7F-8987-B01A75765E58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A0E932B-DE3A-4B7F-8987-B01A75765E58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A0E932B-DE3A-4B7F-8987-B01A75765E58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A0E932B-DE3A-4B7F-8987-B01A75765E58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB00288C-1572-4CC7-A30A-ABBD651EB77E}
	EndGlobalSection
EndGlobal
