﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorAllanMurillo", "VisorAllanMurillo\VisorAllanMurillo.csproj", "{0F3F4BA3-E8B4-4014-87A4-63DF8793DA94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorAllanMurilloBOL", "VisorAllanMurilloBOL\VisorAllanMurilloBOL.csproj", "{E9CB07CB-B4D5-4A6D-81C3-5A79D4F35528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorAllanMurilloDAL", "VisorAllanMurilloDAL\VisorAllanMurilloDAL.csproj", "{EED6EE45-CEE9-4078-9485-8930D750F7E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorAllanMurilloENT", "VisorAllanMurilloENT\VisorAllanMurilloENT.csproj", "{A7BE71E9-F33F-4FE4-8976-A78118A5FD62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F3F4BA3-E8B4-4014-87A4-63DF8793DA94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F3F4BA3-E8B4-4014-87A4-63DF8793DA94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F3F4BA3-E8B4-4014-87A4-63DF8793DA94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F3F4BA3-E8B4-4014-87A4-63DF8793DA94}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9CB07CB-B4D5-4A6D-81C3-5A79D4F35528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CB07CB-B4D5-4A6D-81C3-5A79D4F35528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CB07CB-B4D5-4A6D-81C3-5A79D4F35528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CB07CB-B4D5-4A6D-81C3-5A79D4F35528}.Release|Any CPU.Build.0 = Release|Any CPU
		{EED6EE45-CEE9-4078-9485-8930D750F7E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED6EE45-CEE9-4078-9485-8930D750F7E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED6EE45-CEE9-4078-9485-8930D750F7E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED6EE45-CEE9-4078-9485-8930D750F7E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7BE71E9-F33F-4FE4-8976-A78118A5FD62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BE71E9-F33F-4FE4-8976-A78118A5FD62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BE71E9-F33F-4FE4-8976-A78118A5FD62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BE71E9-F33F-4FE4-8976-A78118A5FD62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F376ACD4-3BA5-4EA5-8BEE-8D58A47801B1}
	EndGlobalSection
EndGlobal
